PORT = 3000
MONGO_URI="mongodb+srv://durgaprasad:durgaprasad@storybooks.bmsy7.mongodb.net/storybooks?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="687522737154-0ii53o7plp6tu33cbe536k19s0du98it.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_KEY="pOUEGo0WfhSLwzSDOlkr-FL4"